server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.data.mongodb.uri=mongodb://localhost:27017/todoDB

